%Gravity Falls Opening Them by Brad Breeck (arr. ThePandaTooth, rev. Bryce Pointdexter)
local
    FirstLine = [duration(seconds:6.0 [[f5 d3 d2] [d5 d3 d2] [a4 d3 d2] [d5 d3 d2] [f5 d3 d2] [d5 d3 d2] [a4 d3 d2] [d5 d3 d2]
                                      [f5 f3 f2] [c5 f3 f2] [a4 f3 f2] [c5 f3 f2] [f5 f3 f2] [c5 f3 f2] [a4 f3 f2] [c5 f3 f2]
                                      [e5 a3 a2] [c#5 a3 a2] [a4 a3 a2] [c#5 a3 a2] [e5 a3 a2] [c#5 a3 a2] [a4 a3 a2] [c#5 a3 a2]
                                      [e5 a3 a2] [c#5 a3 a2] [a4 a3 a2] [c#5 a3 a2] stretch(factor:2.0 [[e5 a3 a2] [a5 a3 a2]])
    ])]

    SecondLine = [duration(seconds:6.0 [[d5 d4 d2] [d5 d4 a2] [d5 d4 d2] [d5 d4 a2] [d5 d4 f3] [d5 d4 d2] [e5 e4 a2] [e5 e4 d2]
                                       [f5 a4 f4 d2] [f5 a4 f4 a2] [f5 a4 f4 f3] [f5 a4 f4 a2] [f5 a4 f4 f3] [f5 a4 f4 d3] [f5 a4 f4 a3] [f5 a4 f4 d3]
                                       [a5 c5 a4 f2] [a5 c5 a4 c3] [a5 c5 a4 f3] [g5 g4 c3] [g5 g4 a3] [g5 g4 f3] [a5 a4 c3] [a5 a4 f3]
                                       [c5 c4 f2] [c5 c4 c3] [c5 c4 f3] [c5 c4 c3] [c5 c4 a3] [c5 c4 f3] [c5 c4 c3] [c5 c4 f3]
    ])]

    ThirdLine = [duration(seconds:6.0 [[d5 d4 a#2] [d5 d4 f3] [d5 d4 a#3] [d5 d4 f3] d4 a#3 [e5 e4 f3] [e5 e4 a#3]
                                     [f5 f4 a#2] [f5 f4 f3] [f5 f4 a#3] [f5 f4 f3] [e5 d4] [e5 a#3] [e5 f3] [e5 a#3]
                                     [g5 c5 g4 c3] [g5 c5 g4 g3] [g5 c5 g4 c4] [g5 c5 g4 g3] [a5 a4 e4] [a5 a4 c4] [a5 a4 g3] [a5 a4 c3]
                                     [g5 g4 c3] [g5 g4 e3] [g5 g4 a3] [g5 g4 e3] [f5 f4 c#4] [f5 f4 a3] [f5 f4 e3] [f5 f4 f3]
    ])]

    FourthLine = [duration(seconds:6.0 [d2 a2 [f5 f4 d3] [f5 f4 a2] [f5 f4 d2] [f5 f4 a2] [f5 f4 d3] [f5 f4 a2]
                                     [a5 a4 d2] [a5 a4 a2] [a5 a4 d3] [a5 a4 a2] [g5 g4 d2] [g5 g4 a2] [f5 f4 e2] [f5 f4 a2]
                                     f2 c3 [a5 a4 f3] [a5 a4 c3] [a5 a4 f2] [a5 a4 c3] [a5 a4 f3] [a5 a4 c3]
                                     [g5 g4 f2] [g5 g4 c3] [a5 a4 f3] [a5 a4 c3] [g5 g4 f2] [g5 g4 c3] [f5 f4 f3] [f5 f4 c3]
        
    ])]

    FifthLine = [duration(seconds:6.0 [a#2 f3 [f5 f4 a#3] [f5 f4 f3] [f5 f4 a#2] [f5 f4 f3] [f5 f4 a#3] [f5 f4 f3]
                                    [a5 a4 a#2] [a5 a4 f3] [a5 a4 a#3] [a5 a4 f3] [g5 g4 a#2] [g5 g4 f3] [f5 f4 a#3] [f5 f4 f3]
                                    c3 g3 [a5 a4 c3] [a5 a4 g3] [a5 a4 c3] [a5 a4 g3] [a5 a4 a#2] [a5 a4 g3]
                                    a2 e3 [c#5 c#6 a#3] [c#5 c#6 e3] [c#5 c#6 a2] [c#5 c#6 e3] [c#5 c#6 a#3] [c#5 c#6 e3]  
    ])]

    SixthLine = [duration(seconds:7.5 [d2 a2 [f5 f4 d3] [f5 f4 a3] [f5 f4 d2] [f5 f4 a2] [f5 f4 e2] [f5 f4 a2]
                                    [a5 a4 f2] [a5 a4 c3] [a5 a4 f3] [a5 a4 c3] [g5 g4 f2] [g5 g4 c3] [f5 f4 f3] [f5 f4 c3]
                                    a#2 f3 [a#5 a#4 a#3] [a#5 a#4 f3] [a#5 a#4 a#2] [a#5 a#4 f3] [a#5 a#4 a#3] [a#5 a#4 f3]
                                    [g5 g4 c3] [g5 g4 g3] [g5 g4 c4] [g5 g4 g3] [c6 c5 c3] [c6 c5 g3] [c6 c5 c4] [c6 c5 g3]
                                    [a5 c#5 a4 a2] [a5 c#5 a4 e3] [a5 c#5 a4 a3] [a5 c#5 a4 e3] [c#6 e5 c#5 a2] [c#6 e5 c#5 e3] stretch(factor:2.0 [[c#6 e5 c#5 a3]]) 
    ])]

    SeventhLine = [duration(seconds:3.0 [[d3 a3 d4 a4 f5] [d3 a3 d4 d5] [d3 a3 d4 f5] [d3 a3 d4 a5] [d3 a3 d4 e5] [d3 a3 d4 c#5] [d3 a3 d4 a5] [d3 a3 d4 c#6]
                    stretch(factor:2.0 [d5]) stretch(factor:2.0 [[d3 d2 d1]])
    ])]

    Partition = {Flatten [FirstLine SecondLine ThirdLine FourthLine FifthLine SixthLine]}
    
    Part1 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_a4.wav')] 1.0#[wave('wave/instruments/bziaou_f5.wav')]])])
    Part2 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_d5.wav')]])])
    Part3 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_f5.wav')]])])
    Part4 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_a5.wav')]])])
    Part5 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_e5.wav')]])])
    Part6 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_c5#.wav')]])])
    Part7 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_a5.wav')]])])
    Part8 = cut(start:0.0 finish:0.25 [merge([1.0#[wave('wave/instruments/bziaou_d3.wav')] 1.0#[wave('wave/instruments/bziaou_a3.wav')] 1.0#[wave('wave/instruments/bziaou_d4.wav')] 1.0#[wave('wave/instruments/bziaou_c5#.wav')]])])
    Part9 = cut(start:0.0 finish:0.5 [wave('wave/instruments/bziaou_d5.wav')])
    Part10 = cut(start:0.0 finish:0.5 [wave('wave/instruments/bziaou_d3.wav')])
    
    Duck = repeat(amount:2 1:[wave('wave/animals/duck_quack.wav')])
    
in
    [fade(start:0.3 out:0.6 1:[merge([0.7#[wave('wave/animals/owl.wav')] 1.0#[wave('wave/animals/wolf.wav')]])]) fade(start:0.1 out:0.2 [echo(delay:0.5 decay:0.2 1:[partition(Partition)]) merge([1.0#[partition(SeventhLine)] 0.4#[Part1 Part2 Part3 Part4 Part5 Part6 Part7 Part8 Part9 Part10]])]) Duck reverse([Duck])]
end